Title: Internships

----

Body: [{"content":{"location":"kirby","image":["file://TIMZmN0LVSgKH7kl"],"src":"","alt":"","caption":"2024 Intern Sam Waltman","link":"","ratio":"","crop":"false"},"id":"72823cab-01d7-4170-8b8c-197c1146e0d5","isHidden":false,"type":"image"},{"content":{"text":"<p>Interns are involved in all activities at the Printshop—the largest and oldest openly accessible printmaking studio in New York City. The Printshop’s programs include artist residencies, fine art publishing, contract printing, exhibitions, lectures and artists’ talks.&nbsp;The internships offer opportunities to learn and hone printmaking skills, learn about collaborating with artists, learn about contemporary art, get an insider’s perspective on the New York City contemporary art community, and help produce new artwork that often pushes the boundaries of traditional printmaking.<br>\u2028Spring&nbsp;Internship&nbsp;(January – May, 2025)&nbsp;applications are now open with&nbsp;the deadline on&nbsp;Monday, November 25 2024, 11:59pm EST.</p>"},"id":"84895fb3-d535-4d4f-86d9-663d805d3f9b","isHidden":false,"type":"text"},{"content":{"link":"https://forms.gle/eJXwHfpop8PCacR99","text":"Application"},"id":"8d4a33db-a383-4c0e-8371-2abcb0b0d9d4","isHidden":false,"type":"button"},{"content":{"level":"h3","text":"<strong>Duties include:  </strong>"},"id":"acf7a202-6446-4c3b-ba0e-d888b9d014a4","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Assisting printers with new print projects</li><li>Preparing and organizing materials in the studio</li><li>Maintaining the studios facilities</li><li>Light administrative tasks and data entry</li><li>Assisting staff with presenting special events</li></ul>"},"id":"54706818-c419-40e3-b873-f09294d77c60","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"<strong>Requirements:  </strong>"},"id":"2b6b8e22-44b1-47a0-9768-eb8b2ff68ea6","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Basic skills or a demonstrable interest in printmaking and contemporary art.</li><li>Two days (16 hours) per week commitment. Studio hours are from 10am to 6pm, Monday – Friday.<br>Internships are unpaid. Students can receive school credit in exchange for the internship hours, or $20/day compensation for lunch and transportation.</li></ul>"},"id":"39ca2e01-1d04-46de-97cb-0e6fdbfe2a22","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"<strong>Application Requirements: (Submit the required materials&nbsp;on&nbsp;application form)  </strong>"},"id":"8ca7ff8b-a5eb-4f5e-9d51-268e07c8d540","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Current resume of work experience</li><li>Letter of intent explaining why an internship at LESP is important to you and what experience you would bring to the position. Also&nbsp;state which two weekdays you might be available to work.</li><li>One letter of reference</li></ul>"},"id":"fada83e0-e546-491d-b686-0af56e305b7c","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"Current Interns"},"id":"3234292d-47b7-4168-8f0b-30c17360bcf8","isHidden":false,"type":"heading"},{"content":{"rows":[{"image":["file://PvUd5PVWaiGsBh6A"],"bio":"[{\"content\":{\"text\":\"<p>Caleb&nbsp;Stone&nbsp;is an interdisciplinary artist and educator living and working in Brooklyn, NY.,&nbsp;Caleb&nbsp;has taught workshops at New York’s public schools, The New School, and 92NY. Alongside this,&nbsp;Caleb&nbsp;runs a bi-weekly critique group for emerging artists.&nbsp;Caleb&nbsp;holds a BA in Cultural and Media Studies from The New School.</p>\"},\"id\":\"b4350769-731e-444a-bd66-5a0af8f1ba31\",\"isHidden\":false,\"type\":\"text\"}]"}]},"id":"fa5b152c-4621-4b78-9f3d-ee597dd79a81","isHidden":false,"type":"table"},{"content":{"level":"h2","text":"Past Interns"},"id":"261399fc-7bbe-402d-b59b-3f31ed95f049","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>2024 - Alex Harper</li><li>2023 - Taylor Quinn</li><li>2022 - Jordan Ellis</li><li>2021 - Casey Morgan</li><li>2020 - Avery Reed</li><li>2019 - Jack Coleman</li><li>2018 - Lucas Carter</li><li>2017 - Ethan Brooks</li><li>2016 - Nathan Steele</li><li>2015 - Liam Parker</li><li>2014 - Emma Rivera</li><li>2013 - Chloe Bennett</li><li>2012 - Mia Armstrong</li><li>2011 - Sophia Hayes</li><li>2010 - Olivia Blake</li><li>2024 - Alex Harper</li><li>2023 - Taylor Quinn</li><li>2022 - Jordan Ellis</li><li>2021 - Casey Morgan</li><li>2020 - Avery Reed</li><li>2019 - Jack Coleman</li><li>2018 - Lucas Carter</li><li>2017 - Ethan Brooks</li><li>2016 - Nathan Steele</li><li>2015 - Liam Parker</li><li>2014 - Emma Rivera</li><li>2013 - Chloe Bennett</li><li>2012 - Mia Armstrong</li><li>2011 - Sophia Hayes</li><li>2010 - Olivia Blake</li></ul>"},"id":"50b76fe2-291e-499f-a827-780d2259444d","isHidden":false,"type":"list"}]

----

Layout: 

----

Social: 

----

Uuid: 96t7EjxaCFXcze8k