Title: Jennie C. Jones

----

Last-name: Jones

----

Main-img: - file://QVLNuSo6U0QHOcWs

----

Artworks:

- 
  title: '<p>Static Reverberation/String Arrangement #1</p>'
  image:
    - file://QVLNuSo6U0QHOcWs
  info: '<p>© Jennie C. Jones 2012, “Static Reverberation/String Arrangement #1,” screenprint, 44″ x 8.75″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'
- 
  title: '<p>Static Reverberation/String Arrangement #2</p>'
  image:
    - file://tujKaYIyQGtUbxEi
  info: '<p>© Jennie C. Jones 2012, “Static Reverberation/String Arrangement #2,” screenprint, 44″ x 8.75″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'
- 
  title: '<p>Static Reverberation/String Arrangement #3</p>'
  image:
    - file://pKQNqzhfkVpxfmNe
  info: '<p>© Jennie C. Jones 2012, “Static Reverberation/String Arrangement #3,” screenprint, 44″ x 8.75″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'
- 
  title: '<p>Components: Left Resonance</p>'
  image:
    - file://sfwb6zu3dYKysZJI
  info: '<p>© Jennie C. Jones 2012, “Components: Left Resonance,” screenprint, 42″ x 12″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'
- 
  title: '<p>Components: Center Channel</p>'
  image:
    - file://oAYTd1DMTTO0lzHg
  info: '<p>© Jennie C. Jones 2012, “Components: Center Channel,” screenprint with ground tire rubber flocking, 42″ x 12″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'
- 
  title: '<p>Components: Right with Resonance at 1/3</p>'
  image:
    - file://6p5dp1lm61nFJ38q
  info: '<p>© Jennie C. Jones 2012, “Components: Right with Resonance at 1/3,” screenprint, 42″ x 12″ image, 48″ x 16″ sheet, edition of 10. Not available.</p>'

----

Bio: [{"content":{"link":"https://patrongallery.com/artist/jenniecjones","text":"Artist Biography"},"id":"11184f81-af36-4c2b-bd2c-1933ec6db44c","isHidden":false,"type":"button"}]

----

Uuid: 1RqCgXT5ABKiE5Fo