Title: Staff & Board

----

Body: [{"content":{"level":"h2","text":"Staff"},"id":"77bba96e-b5ed-4ecf-aad4-fc3fca1a35cd","isHidden":false,"type":"heading"},{"content":{"rows":[{"image":["file://n29TC8NmFL4vH8J3"],"bio":"[{\"content\":{\"text\":\"<p><strong>Marie Tennyson,</strong><br>Executive Director\\u2028<br>marie@printshop.org\\u2028</p><p>Marie brings nearly 20 years of experience to LESP, including her most recent tenure as Director of Sales at Universal Limited Art Editions. She served as the Associate Director of the LeRoy Neiman Center for Print Studies at Columbia University, and, with her not-for-profit leadership background, she further advances the 54-year-old mission of the&nbsp;Printshop&nbsp;to support contemporary artists of all career and artistic backgrounds in the creation of new work.</p>\"},\"id\":\"de1e1183-37c1-432c-bfa4-7dec8c8c80ab\",\"isHidden\":false,\"type\":\"text\"}]"},{"image":["file://IMsoCq1rAJUvjI7G"],"bio":"[{\"content\":{\"text\":\"<p><strong>Kyung Eun You,</strong>&nbsp;<br>Programs Director<br>\\u2028kyung@printshop.org</p><p>Kyung Eun You is a visual artist from Korea, currently living and working in New York. She completed a certificate program in printmaking at the National Academy Museum and School in 2017. Kyung Eun has received the Artist's Book Residency Grant from Women's Studio Workshop in Rosendale, NY and NYSCA/NYFA Artist Fellowship in Printmaking/Drawing/Book Arts from New York Foundation for the Arts. Her work has been exhibited and published in the US, Korea, Hong Kong and UK.</p>\"},\"id\":\"0b424ff7-49de-4079-a98b-65c016b09ffa\",\"isHidden\":false,\"type\":\"text\"}]"},{"image":["file://jmo8Eh4jRWMrGrD4"],"bio":"[{\"content\":{\"text\":\"<p><strong>Ian Ruppenthal,</strong> <br>Assistant Printer and Studio Manager<br>\\u2028ian@printshop.org</p><p>Ian is the Studio Manager and Assistant Printer at the Lower East Side Printshop in New York City. Ian is also one of the founders of Pigeon Hole Press - an etching publishing studio in Chicago, IL. He has worked on collaborative editions with many artists; including Walton Ford, Paula Wilson, Carrie Moyer, Josephine Halvorson, Corrine Slade, and more.\\u2028</p>\"},\"id\":\"27368280-88e9-47e6-a891-386c1874d2bf\",\"isHidden\":false,\"type\":\"text\"}]"}]},"id":"3eb5e89c-d16a-4652-93be-232184e1d945","isHidden":false,"type":"table"},{"content":{"level":"h2","text":"Board of Directors"},"id":"55fc4268-a038-48d2-b495-0d412901d38c","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>John Koegel,&nbsp;President</li><li>Jill Marino, Vice President</li><li>Wendy Abascal de la Faverie</li><li>Jackie Battenfield</li><li>Elleree Erdos</li><li>David Rios Ferreira</li><li>Rebecca Lax</li><li>Andrew Porter</li></ul>"},"id":"e37a8844-c0ae-4266-b61b-12d8ec9c1bfd","isHidden":false,"type":"list"},{"content":{"level":"h2","text":"BOARD ADVISORS"},"id":"f4a47aaf-68f8-4c65-a588-6d492b5268a1","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Louis Crespo</li><li>Jeremy Dine</li><li>Jan Howard</li><li>Michael Jenkins</li><li>Jennie C. Jones</li><li>Shelley Langdale</li><li>Christine Minas</li><li>Carolina Nitsch</li><li>Jane Nixon</li><li>Nadine Orenstein</li><li>Matias Pino</li><li>Felix Plaza</li><li>Nancy Princenthal</li><li>Miriam Schaer</li><li>Marilyn Symmes</li><li>Susan Tallman</li><li>Cristin Tierney</li><li>Roberta Waddell</li><li>Elissa Weinstein</li></ul>"},"id":"476d521f-216d-4fc0-af97-39ef7d33ce1c","isHidden":false,"type":"list"}]

----

Layout: 

----

Social: 

----

Uuid: 0RA5SuxSFAkYIjmN