Title: Joanne Greenbaum

----

Last-name: Greenbaum

----

Main-img: - file://pdsuo7cqll8sRHWg

----

Artworks:

- 
  title: '<p>Untitled Outtakes #4</p>'
  image:
    - file://7odA5J9jGexrwwWW
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #4.” Screenprint, 42.5″ x 30.25″ image and sheet.</p>'
- 
  title: '<p>Untitled Outtakes #10</p>'
  image:
    - file://vQPjRUJ0gbNGfpgE
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #10.” Screenprint, 42.5″ x 30.25″ image and sheet. Not available</p>'
- 
  title: '<p>Untitled Outtakes #9</p>'
  image:
    - file://xFev64FdHcOoPPX7
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #9.” Screenprint, 42.5″ x 30.25″ image and sheet.</p>'
- 
  title: '<p>Untitled Outtakes #7</p>'
  image:
    - file://Ktr7cpzPKZFEOOKU
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #7.” Screenprint, 42.5″ x 30.25″ image and sheet.</p>'
- 
  title: '<p>Untitled Outtakes #6</p>'
  image:
    - file://xDlUjJIeCqvB8H1I
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #6.” Screenprint, 42.5″ x 30.25″ image and sheet. Not available</p>'
- 
  title: '<p>Untitled Outtakes #8</p>'
  image:
    - file://A2zKJ80BoexLdFBA
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #8.” Screenprint, 42.5″ x 30.25″ image and sheet. Not available</p>'
- 
  title: '<p>Untitled Outtakes #5</p>'
  image:
    - file://2pL3jdcDpTRaE4aH
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #5.” Screenprint, 42.5″ x 30.25″ image and sheet.</p>'
- 
  title: '<p>Untitled Outtakes #2</p>'
  image:
    - file://aIfeBQgHaShBA44l
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #2.” Screenprint, 42.5″ x 30.25″ image and sheet. Price: $1,200</p>'
- 
  title: '<p>Untitled Outtakes #3</p>'
  image:
    - file://pdsuo7cqll8sRHWg
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #3.” Screenprint, 42.5″ x 30.25″ image and sheet. Not available</p>'
- 
  title: '<p>Untitled Outtakes #1</p>'
  image:
    - file://5UlSI9NwbflyFaT5
  info: '<p>© Joanne Greenbaum, 2002, “Untitled Outtakes #1.” Screenprint, 42.5″ x 30.25″ image and sheet.</p>'

----

Bio: [{"content":{"link":"http://www.dameliogallery.com/artists/joanne-greenbaum","text":"Artist Biography"},"id":"d5a32418-3644-43a0-bdcb-b4e940027c88","isHidden":false,"type":"button"}]

----

Uuid: kVIQpE8sgeiqyjsA