Title: Home

----

Slideshow:

- 
  image:
    image:
      - file://9Bp6Z3NVGC3YN7nq
    caption: '<p>Image: Victoria Reshetnikov</p>'
  text: '<p>Congratulations to New Keyholders</p>'
  url: page://opfzWsrEsp9YcTOl
- 
  image:
    image:
      - file://o2rndcrYaKqmw7pc
    caption: ""
  text: '<p>Upcoming Class: Expanded Blueprinting: Experiments in Cyanotype with Caleb Stone</p>'
  url: page://opfzWsrEsp9YcTOl

----

Top-of-page: [{"content":{"level":"h1","text":"FINE ART PRINTMAKING IN NYC SINCE 1968"},"id":"7b4be26d-d5ea-4111-af95-594e3e76e356","isHidden":false,"type":"heading"},{"content":{"text":"<p>Lower East Side Printshop, founded in 1968, is a premier not-for-profit printmaking studio in New York City that helps contemporary artists create new artwork and advance their careers.\u2028<br><br>Through the Printshop’s workspace residency programs, artists receive space and time to work, stipends, technical assistance, career development, and public exposure. With its exhibitions, education, and other public programs, the Printshop serves as a junction for artists, collectors, museums, galleries, and educational institutions to access and engage in contemporary art.</p>"},"id":"dddea4ca-9089-4fe4-81d1-2ffa8a3d38c6","isHidden":false,"type":"text"},{"content":{"link":"page://mCvQlr28EpZD6Q0h","text":"Support our Work"},"id":"583b381c-73ff-4699-991e-111946847698","isHidden":false,"type":"button"}]

----

Callout:

show_callout: 'true'
callout_image:
  - file://CMTiI5gRlqv1A1ef
callout_text: '[{"content":{"level":"h2","text":"INTERNSHIP APPLICATIONS DUE 11/25"},"id":"c1d6fa86-8610-4006-af91-22122c9801c8","isHidden":false,"type":"heading"},{"content":{"text":"<p>Internships offer opportunities to learn and hone printmaking skills, learn about collaborating with artists, learn about contemporary art, get an insider’s perspective on the New York City art community.</p>"},"id":"b26964b5-68a6-4c66-990d-e18fa52b90bb","isHidden":false,"type":"text"},{"content":{"link":"https://somewhere.com","text":"application"},"id":"727156a5-ab3d-46dc-b4bd-a1ec5d396a99","isHidden":false,"type":"button"}]'
0:
  - '"content":{"<p><br>Internships offer opportunities to learn and hone printmaking skills, learn about collaborating with artists, learn about contemporary art, get an insider’s perspective on the New York City art community.</p><p><a href=\":" title=\","><strong>Application</strong></a></p>":"id"}'
  - level":"h2
  - "text":false
  - INTERNSHIP APPLICATIONS DUE 11/25":"id
1:
  - '"287a6425-e546-4f5d-9b5a-4e12916aa4a3":{"20d26f9b-5562-4950-8138-7e3819523270":"isHidden"https://fdfdfdfd.com\"type"fdfdfd\"text"}'
  - isHidden":"type
  - "heading":false
  - content":"text

----

Bottom-of-page: [{"content":{"level":"h1","text":"Education"},"id":"1fb28164-c014-4c1b-be43-7cc81467cf03","isHidden":false,"type":"heading"},{"content":{"text":"<p>Exhibitions, classes, career development workshops, lectures, and artist talks offer opportunities to study and explore printmaking and contemporary art in depth, and hands-on. Students, artists, collectors, and the general public engage in printmaking, many of them for the first time, through the Printshop’s opportunities. Other educational opportunities include internships for young professionals and career development opportunities for artists.</p>"},"id":"05ba096e-e2ca-4845-aaa9-4a0d79884029","isHidden":false,"type":"text"}]

----

Headline: [{"content":{"level":"h2","text":"Fine Art Printmaking in NYC since 1968"},"id":"1fb9e79f-afc7-4d17-905b-3f4b4d16358c","isHidden":false,"type":"heading"},{"content":{"text":"<p>Lower East Side Printshop, founded in 1968, is a premier not-for-profit printmaking studio in New York City that helps contemporary artists create new artwork and advance their careers.\u2028<br><br>Through the Printshop’s workspace residency programs, artists receive space and time to work, stipends, technical assistance, career development, and public exposure. With its exhibitions, education, and other public programs, the Printshop serves as a junction for artists, collectors, museums, galleries, and educational institutions to access and engage in contemporary art.</p>","button":{"url":"page://mCvQlr28EpZD6Q0h","text":"<p><strong>Support Our Work</strong></p>"}},"id":"21f7fed8-722b-438b-a9fe-1939a94c3ddf","isHidden":false,"type":"text"}]

----

Show-callout: true

----

Callout-image: - file://CMTiI5gRlqv1A1ef

----

Education: [{"content":{"level":"h2","text":"EDUCATION"},"id":"3bf1a1b9-9911-49c5-9154-2f2e4558af6a","isHidden":false,"type":"heading"},{"content":{"text":"<p>Exhibitions, classes, career development workshops, lectures, and artist talks offer opportunities to study and explore printmaking and contemporary art in depth, and hands-on. Students, artists, collectors, and the general public engage in printmaking, many of them for the first time, through the Printshop’s opportunities. Other educational opportunities include internships for young professionals and career development opportunities for artists.<br></p><p><a href=\"/@/page/6fRvSKl9vAHjj75s\" title=\"View our Classes &amp; Workshops\"><strong>View our Classes &amp; Workshops</strong></a></p>"},"id":"e856b7f2-6e75-4629-b092-0d898820767d","isHidden":false,"type":"text"}]

----

Subheadline: A fully documented example project

----

Uuid: wljMYhm0m3e9QOwC