Title: Mark Dion

----

Last-name: Dion

----

Main-img: - file://BV1JZSsuJYNtlGtV

----

Artworks:

- 
  title: '<p>Whippet Timeline</p>'
  image:
    - file://BV1JZSsuJYNtlGtV
  info: '<p>2025<br>Edition of 30<br>Screenprint<br>25 x 16 in.</p>'
  recent_edition: 'true'
- 
  title: '<p>Mosquito - An Authoritarian Checklist</p>'
  image:
    - file://ft4MZlWlqKTH6Z2q
  info: '<p>2025<br>Edition of 30<br>Screenprint<br>25 x 16 in.</p>'
  recent_edition: 'true'

----

Bio: 

----

Uuid: FhnRQGnGmvbL5EUl